/*
* A simple cipher is built on the alphabet wheel which has uppercase English letters [A-Z] written on it
* Given an encrypted string consisting of English letters [A-Z] only, decrypt the string by replacing each character with the kth character away on the wheel in the counter-clockwise direction.
*/

class Result {

    public static String simpleCipher(String encrypted, int k) {
        char[] alphabet = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
        
    char[] encr =encrypted.toCharArray();
    StringBuffer decr =new StringBuffer(encr.length);
    int j=0;
    while(k>26){
        k-=26;
    }
    for(int u=0;u<encr.length;u++){            
        for(int i=0;  i<alphabet.length; i++){
            if(alphabet[i]==encr[u]){
                j =i-k;
                if(j<0){                    
                j=j+26;
                break;
                }
            }            
            
        }decr.append(alphabet[j]);
    }
    return decr.toString();

    } 
    

}
